update=Mon 06 Nov 2017 15:24:13 SAST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../code/kicad-library/library
[eeschema/libraries]
LibName1=transistors
LibName2=/home/mikkel/code/kicad-library/template/Arduino_Pro_Mini/Arduino_Pro_Mini-cache
LibName3=interface
LibName4=conn
LibName5=relays
LibName6=diode
LibName7=device
LibName8=ac-dc
LibName9=audio
LibName10=hbs
